# Advanced-Vehicle-Rental-Mananagement-System

./: Dockerfile  USER_DATA_GUIDE.txt  WEB-README.md  java_files.txt  pom.xml  run-gui.bat  run-web.bat
.actions/workflows/: main.yml
.github/workflows/: main.yml
src/main/java/com/rowusu/vehiclerental/customers/: Customer.java
src/main/java/com/rowusu/vehiclerental/gui/: VehicleRentalGUI.java
src/main/java/com/rowusu/vehiclerental/rentalagency/: RentalAgency.java
src/main/java/com/rowusu/vehiclerental/service/: ComprehensiveTest.java  Demo.java  DetailedTest.java  InteractiveApp.java  RealWorldScenarioTest.java  UserDataDemo.java
src/main/java/com/rowusu/vehiclerental/servlet/: CustomerServlet.java  RentalServlet.java  ReportsServlet.java  VehicleServlet.java
src/main/java/com/rowusu/vehiclerental/web/: SimpleWebServer.java  WebServer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/rowusu/vehiclerental/rentalagency/: RentalAgencyTest.java
